# spark_work

./: pom.xml
src/main/java/com/xzkj/spark_work/: SparkWorkApplication.java
src/main/java/com/xzkj/spark_work/control/: MyControl.java
src/main/resources/: application.properties  hive-site.xml
src/main/scala/spark_work/: SparkWorkers.scala  sparkonmysql.scala
